{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        
        <ul>
          {% for child in nav.children %}
            {% assign count = 0 %}
            {% assign urlStr = child.url %}
            {% assign a = urlStr.size %}
            {% assign b = a | minus: 2 %}
            {% assign cateStr = urlStr | slice: 1, b %}
            {% assign categoryList = site.categories %}

              {% for category in site.categories %}
                {% if category[0] == cateStr %}
                  <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }} ({{ category[1].size }})</a></li>
                  {% break %}
                {% else %}
                  {% assign count = count | plus: 1 %}
                {% endif %}
              {% endfor %}
              
              {% if count == categoryList.size %}
                <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
              {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
